<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kommand NuGet Package -->
    <PackageReference Include="Kommand" Version="1.0.0-alpha.1" />

    <!-- OpenAPI for API documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.4" />

    <!-- OpenTelemetry for distributed tracing and metrics -->
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
  </ItemGroup>

</Project>
