# Kommand

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  KOMMAND_TASK_LIST.md  KOMMAND_TASK_LIST_PART2.md  LICENSE  MEDIATOR_ARCHITECTURE_PLAN.md  PERFORMANCE_BENCHMARKS_SUMMARY.md  README.md  RELEASE_CHECKLIST.md  kommand.sln
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: getting-started.md
samples/: KommandSamples.sln  README.md
samples/Kommand.Sample/: Kommand.Sample.csproj  Program.cs  README.md
samples/Kommand.Sample.Api/: Kommand.Sample.Api.csproj  Program.cs  README.md
samples/Kommand.Sample.Api/Commands/: ProductCommands.cs  UserCommands.cs
samples/Kommand.Sample.Api/Commands/ProductCommands/: CreateProductCommand.cs  UpdateProductCommand.cs
samples/Kommand.Sample.Api/Commands/UserCommands/: CreateUserCommand.cs  DeactivateUserCommand.cs  UpdateUserCommand.cs
samples/Kommand.Sample.Api/DTOs/: ErrorDtos.cs  ProductDtos.cs  UserDtos.cs
samples/Kommand.Sample.Api/Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
samples/Kommand.Sample.Api/Handlers/: NotificationHandlers.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs  UserCommandHandlers.cs  UserQueryHandlers.cs
samples/Kommand.Sample.Api/Handlers/NotificationHandlers/: ProductCreatedHandler.cs  UserCreatedAuditHandler.cs  UserCreatedEmailHandler.cs  UserDeactivatedHandler.cs
samples/Kommand.Sample.Api/Handlers/ProductCommandHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
samples/Kommand.Sample.Api/Handlers/ProductQueryHandlers/: GetProductByIdQueryHandler.cs  GetProductBySkuQueryHandler.cs  ListProductsQueryHandler.cs
samples/Kommand.Sample.Api/Handlers/UserCommandHandlers/: CreateUserCommandHandler.cs  DeactivateUserCommandHandler.cs  UpdateUserCommandHandler.cs
samples/Kommand.Sample.Api/Handlers/UserQueryHandlers/: GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  ListUsersQueryHandler.cs
samples/Kommand.Sample.Api/Infrastructure/: IProductRepository.cs  IUserRepository.cs  InMemoryProductRepository.cs  InMemoryUserRepository.cs
samples/Kommand.Sample.Api/Interceptors/: CommandAuditInterceptor.cs  LoggingInterceptor.cs  QueryCachingInterceptor.cs
samples/Kommand.Sample.Api/Middleware/: ExceptionHandlerExtensions.cs
samples/Kommand.Sample.Api/Models/: Product.cs  User.cs
samples/Kommand.Sample.Api/Notifications/: ProductNotifications.cs  UserNotifications.cs
samples/Kommand.Sample.Api/Queries/: PagedResult.cs  ProductQueries.cs  UserQueries.cs
samples/Kommand.Sample.Api/Queries/ProductQueries/: GetProductByIdQuery.cs  GetProductBySkuQuery.cs  ListProductsQuery.cs
samples/Kommand.Sample.Api/Queries/UserQueries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  ListUsersQuery.cs
samples/Kommand.Sample.Api/Validators/: ProductValidators.cs  UserValidators.cs
samples/Kommand.Sample.Api/Validators/ProductValidators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
samples/Kommand.Sample.Api/Validators/UserValidators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
samples/Kommand.Sample.NuGet/: Kommand.Sample.NuGet.csproj  Program.cs  README.md
samples/Kommand.Sample.NuGet/Commands/: CreateUserCommand.cs
samples/Kommand.Sample.NuGet/Handlers/: GetUserQueryHandler.cs  UserCreatedEmailNotificationHandler.cs
samples/Kommand.Sample.NuGet/Infrastructure/: IUserRepository.cs  InMemoryUserRepository.cs
samples/Kommand.Sample.NuGet/Models/: User.cs
samples/Kommand.Sample.NuGet/Notifications/: UserCreatedNotification.cs
samples/Kommand.Sample.NuGet/Queries/: GetUserQuery.cs  ListUsersQuery.cs
samples/Kommand.Sample/Commands/: UpdateUserCommand.cs
samples/Kommand.Sample/Handlers/: CreateUserCommandHandler.cs  ListUsersQueryHandler.cs  UpdateUserCommandHandler.cs  UserCreatedAuditHandler.cs
samples/Kommand.Sample/Interceptors/: LoggingInterceptor.cs
samples/Kommand.Sample/Validators/: CreateUserCommandValidator.cs
src/Kommand/: Kommand.csproj  Unit.cs
src/Kommand/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/Kommand/Exceptions/: HandlerNotFoundException.cs  KommandException.cs
src/Kommand/Implementation/: Mediator.cs
src/Kommand/Interceptors/: ActivityInterceptor.cs  ICommandInterceptor.cs  IInterceptor.cs  IQueryInterceptor.cs  MetricsInterceptor.cs  RequestHandlerDelegate.cs  ValidationInterceptor.cs
src/Kommand/Registration/: KommandConfiguration.cs  ServiceCollectionExtensions.cs
src/Kommand/Validation/: IValidator.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
tests/Kommand.Benchmarks/: Kommand.Benchmarks.csproj  KommandBenchmarks.cs  Program.cs  README.md  RealisticWorkloadBenchmarks.cs
tests/Kommand.Tests/: Kommand.Tests.csproj
tests/Kommand.Tests/Integration/: BasicIntegrationTests.cs  MediatorErrorHandlingTests.cs  ValidationIntegrationTests.cs
tests/Kommand.Tests/Unit/: ActivityInterceptorTests.cs  InterceptorTests.cs  KommandConfigurationTests.cs  MetricsInterceptorTests.cs  ServiceCollectionExtensionsTests.cs  UnitTypeTests.cs  ValidationTests.cs
