<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Kommand</RootNamespace>

    <!-- Package metadata -->
    <PackageId>Kommand</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Dan Patrascu-Baba</Authors>
    <Company>Atherio</Company>
    <Description>A lightweight, production-ready CQRS mediator for .NET 8+ with built-in OpenTelemetry support. Targets .NET 8 LTS (forward compatible with .NET 9, 10+). Zero external dependencies except DI abstractions. MIT License.</Description>
    <PackageTags>cqrs;mediator;dotnet;opentelemetry;clean-architecture;ddd;validation;command;query;event;interceptor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Atherio-Ltd/Kommand</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See CHANGELOG.md for full release notes</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Atherio</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Repository (for SourceLink) -->
    <RepositoryUrl>https://github.com/Atherio-Ltd/Kommand.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Symbol packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package validation -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Trimming support (not AOT - library uses reflection) -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow test project to access internal members for testing -->
    <InternalsVisibleTo Include="Kommand.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink for GitHub -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

</Project>
